source.WeatherApp.jar = src/main/java/
bin.includes = META-INF/,\
               Siddhant/OneDrive/Desktop/project/WeatherApp-Servlet-Java-main/src/main/webapp/WEB-INF/lib/gson-2.8.5.jar,\
               Siddhant/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.36/tomcat-embed-core-9.0.36.jar,\
               src/main/webapp/WEB-INF/lib/gson-2.8.5.jar,\
               Apache Software Foundation/Tomcat 9.0/lib/servlet-api.jar,\
               WeatherApp.jar
